body{
    margin: 0;
}
header{
    height: 50px;
    background-color: black;
    color: white;
    font-family: Raleway,cursive;
    position: fixed;
    z-index: 2;
    top:0;
    width: 100%;
}
.adres{
    margin-left: 20px;
    padding-top: 20px;
    float: left;
}
.contacts{
    text-align: right;
    margin-right: 10px;
    padding-top: 20px;
}
.contacts>span:not(:last-of-type){
    margin-right: 20px;
}
.contacts a{
    color: white;
}
.title{
    text-transform: uppercase;
    text-align: center;
    font-size: 3vw;
    font-family: Comfortaa,cursive;
    margin-top: 30px;
    padding-top: 70px;
    
}
.links>div>a{
    text-decoration: none;
    color: black;
}
.links>div{
    display: inline-block;
    font-family: Raleway,cursive; 
    text-transform: uppercase;
    
}
.links>div:hover{
    text-shadow: 2px 2px 2px black;
}
.links>div:not(:last-child){
    margin-right:60px;
}
.links {
     text-align: center;
}
.grid_container{ 
    display: grid;
    grid-template-columns: repeat(3,0.7fr);
    grid-template-rows: repeat(2,0.7fr);
    gap: 10px;
    width: 900px;
    height: 500px;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 30px;
    padding-bottom: 30px;
}
.image2>img,.image1>img,.image3>img,.image4>img,.image5>img{
    width:300px ;
}
.image2>img{
    height: 490px;
}
.image1>img,.image3>img,.image4>img,.image5>img
{
    height: 250px;
}
.image1,.image2,.image3,.image4,.image5{
    overflow: hidden;
}
.image2{
    grid-row: 1/span 3;
}
.image4{
    grid-row: 2;
    grid-column: 1;
}
footer
{
    margin-top: 50px;
    height: 120px;
    background-color: rgb(250, 237, 221);
}
.footer-info
{
    color: rgb(117, 115, 115);
    font-size: 1vw;
    padding: 20px 0 0 20px;
    float: left;
}
.footer-image
{
    float: right;
    padding: 20px 0 0 20px;

}
.about_us_title, .begin_title{
    text-transform: uppercase;
    text-align: center;
    font-size: 2vw;
    font-family: Comfortaa,cursive;
}
.line
{
    display: flex;
}
.line::before,
.line::after 
{
    content: '';
    display: block;
    flex-grow: 1;
    border-bottom: 2px solid black;
    }
.about_us_text,.begin_text{
    font-family: Raleway,cursive; 
    margin: 20px 10em 20px 10em;
    text-indent: 20px;
    font-size: 1.5vw;
}
.studius{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-left: 30px;
    margin-right: 30px;
    overflow: hidden;
}  
.studius>div{
    flex: 1 1 0;
   
}
.studius>div>img{
    height: 500px;
    width: 670px;
}
.YP_oct,.YP_zap{
    color: black;
   text-align: center;
    font-size: 1.3vw;
    font-family: Raleway,cursive;
} 
.begin{
    margin-top: 100px;
}

.begin_flex_container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-left: 30px;
    margin-right: 30px;
    font-family: Raleway,cursive;
}
.begin_flex_container>div{
    flex: 1 1 0;
    background-color: rgb(250, 237, 221);
    border-radius: 20px;
    padding: 20px;
}
.flex_title{
    color: rgb(129, 84, 52);
    font-size: 1.3em;
    text-align: center;
    
}
.notation,.expected,.purpose{
    font-weight: bold;
    margin-top: 30px;
  
}

.main_text>div,.expected_text>div{
    margin-top: 30px;
}
.registration_text{
    font-size: 1.4em;
    font-family: Comfortaa,cursive;
    margin-top: 100px;
    text-align: center;
}
.form{
    border: solid 2px black;
    padding: 10px;
    margin: 0 auto 0 auto;
    width: 50%;
    font-size: 1.2em;
    border-radius: 20px;
    margin-top: 30px;
}
#name, #text{
    width: 100%;
}
.title>a{
    text-decoration: none;
    color: black;
}
.menu>i
{
    display: none;
}

.activeMenu
    {
        display: grid;
        grid-template-rows:repeat(5,1fr) ;
        margin-top: 20px;
       
    }

@media screen and (max-width:920px){
    .grid_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr) ;
        width: 500px;
        height: 900px;
    }
    .begin_text
    {
        font-size: 2vw;
    }
    .image1{
        grid-column: 1/span 2;
        grid-row: 1;
    }
    .image1>img
    {
        width: 500px;
        height: 280px
    }
    .image2
    {
        grid-column: 1;
        grid-row: 2/span 3;
    }
    .image2>img
    {
        width: 250px;
        height: 590px;
    }
    .image4
    {
        grid-column: 2;
        grid-row: 3;

    }
    .image3>img,.image4>img
    {
        width: 250px;
        height: 300px;
    }
    .image5, header
    {
      display: none;
    }
    .links:not(.activeMenu)
    {
        display: none;
    }
    .notation
    {
        font-size: 2vw;
    }
    .expected,.purpose
    {  
        font-size: 3vw;
    }
    .title
    {
        margin-top: -50px;
        text-align: left;
        font-size: 2em;
    }
    .menu>i{
        display: block;
        text-align: right;
        margin-right:2em ;
        margin-top: -25px;
        font-size: 2em;
    }
    .links div:last-of-type
    {
        text-align: center;
        margin: -15px auto 0 auto;
    }
    .links div
    {
        width: 100%; 
        font-size: 1.5em;
    }
    header{
    display: none;
    }
    .studius>div>img{
        height: 350px;
        width: 500px;
    }
    .begin_flex_container
    {
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-template-columns: 1;
    }
    .form
    {
        margin: 50px 2em;
       width: 80%;
    }
    .footer-image
    {
        display: none;
    }
    .footer-info
    {
        font-size: 1em;
    }
    .notation
    {
        font-size: 1em;
    }
    .about_us_text,.begin_text
    {
        font-size: 1em;
        margin: 30px 1em;
        text-align: center;
    }
    .about_us_title, .begin_title
    {
        font-size: 1.2em;
    }
}
@media screen and (max-width:590px){
    .studius>div>img{
        height: 200px;
        width: 350px;
    }
    .image1{
        display: none;
    }
    .grid_container{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr) ;
        width: 350px;
        height: 500px;
    }
    .image2{
        grid-row: 1/span 2;
        grid-column: 2;
    }
    .image2>img{
        width: 170px;
        height: 500px;
    }
    .image3
    {
        grid-column: 1;
        grid-row: 1;
       
    }
    .image3>img, .image4>img{
        width: 170px;
        height: 250px;
    }
    .image4
    {
        grid-column: 1;
        grid-row: 2;
    }
    .YP_oct>p,.YP_zap>p{
        font-size: 2em;
    }
   
}