body{
    margin: 0;
}
header{
    height: 50px;
    background-color: black;
    color: white;
    font-family: Raleway,cursive;
    position: fixed;
    z-index: 2;
    top:0;
    width: 100%;
}
.adres{
    margin-left: 20px;
    padding-top: 20px;
    float: left;
}
.contacts{
    text-align: right;
    margin-right: 10px;
    padding-top: 20px;
}
.contacts>span:not(:last-of-type){
    margin-right: 20px;
}
.contacts a{
    color: white;
}
.title{
    text-transform: uppercase;
    text-align: center;
    font-size: 3vw;
    font-family: Comfortaa,cursive;
    margin-top: 30px;
    padding-top: 70px;
    
}
.links>div>a{
    text-decoration: none;
    color: black;
}
.links>div{
    display: inline-block;
    font-family: Raleway,cursive; 
    text-transform: uppercase;
    
}
.links>div:hover{
    text-shadow: 2px 2px 2px black;
}
.links>div:not(:last-child){
    margin-right:60px;
}
.links {
     text-align: center;
}
footer
{
    margin-top: 50px;
    height: 120px;
    background-color: rgb(250, 237, 221);
}
.footer-info
{
    color: rgb(117, 115, 115);
    font-size: 1vw;
    padding: 20px 0 0 20px;
    float: left;
}
.footer-image
{
    float: right;
    padding: 20px 0 0 20px;

}
.line
{
    display: flex;
}
.line::before,
.line::after 
{
    content: '';
    display: block;
    flex-grow: 1;
    border-bottom: 2px solid black;
}
.title>a{
    text-decoration: none;
    color: black;
}
.activeMenu
    {
        display: grid;
        grid-template-rows:repeat(5,1fr) ;
        margin-top: 20px;
       
    }
.menu>i{
    display: none;
}
.price_link
{
    text-decoration: underline;
}
.price{
    margin-top: 80px;
}
.price_title,.for_beginers_title,.abonement_title,.rituals_title,.individ_title,.sertificate_title,.rules_title
{
    text-transform: uppercase;
    text-align: center;
    font-size: 2vw;
    font-family: Comfortaa,cursive;
}

.price_text
{
    font-family: Raleway,cursive; 
    margin: 30px 10em 30px 10em;
    text-indent: 20px;
    text-align: center;
}
.price_text>p:last-of-type
{
    font-family: Comfortaa,cursive;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 30px;
}
.for_beginers,.abonement,.rituals,.individ
{
    margin-top: 100px;
}
.for_beginers_container,.abonement_container,.individ_container{
    background-color: rgb(250, 237, 221);
    display: flex;
    gap: 50px;
    padding: 50px 10em ;
    margin-top: 50px;
    flex-wrap: wrap;
}
.rituals_container{
    margin-top: 50px;
    padding: 50px 3em ;
    display: flex;
    flex-wrap: wrap;
    background-color: rgb(250, 237, 221); 
    gap: 20px;
    margin-bottom: 100px;
    margin: 50px auto 0 auto;
}
.rituals_block
{
    margin: 0 auto;
}
.for_beginers_block,.abonement_block,.rituals_block,.individ_block
{
    background-color: white;
    text-align: center;
    width: 40%;
    padding: 30px 10px;
    margin: 0 auto;
}
.individ_block
{
    width: 28%;
}
.sertificate_block
{
    background-color: rgba(255, 255, 255, 0.601);
    text-align: center;
    padding: 30px 10px;
    width: 45%;
    margin: 0 auto;
}
.abonement_block
{
    width: 100%;
}
.rituals_block
{
    width: 250px;
}
.for_beginers_main,.abonement_main,.rituals_main,.individ_main,.sertificate_main{
    font-size: 1.5vw;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.sertificate_main
{
    text-decoration: underline;
}
.sertificate
{
    margin-top: 100px;
}
.sertificate_container
{
    background-image: url(fixed.jfif);
    background-size: 1200px;
    height: 500px;
    width: 100%;
    display: flex;
    gap: 50px;
    padding: 50px 0;
    margin-top: 50px;
    flex-wrap: wrap;
}
.summa
{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,1fr);
    font-family: Raleway,cursive; 
    font-size: 1.7vw;
    /* margin-bottom: 80px; */
}
.summa_added
{
    font-family: Comfortaa,cursive;
    font-size: 15px;
    font-weight: bold;
}
.sertificate_added
{
    font-size: 1.5vw;
    font-family: Raleway,cursive; 
}
.sertificate_added:last-of-type
{
    margin-top: 70px;
}
.rules
{
    margin-top: 100px;
}
.rule_container
{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap:20px;
    padding: 50px 10em ;
    margin-top: 50px;
}
.rule_block
{
    background-color: rgb(250, 237, 221);
    padding: 30px 20px;
}
.rule_main
{
    font-size: 1.2vw;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.rule_added
{
    font-family: Raleway,cursive;
}
@media screen and (max-width:1250px){

    .individ_block
    {
        width: 40%;
    }
}
@media screen and (max-width:1145px){
    .rule_container
    {
       display: flex;
       flex-wrap: wrap;
    }
    .rule_block
    {
        width: 100%;
    }
}
@media screen and (max-width:959px){
    .for_beginers_container,.abonement_container,.individ_container,.rule_container,.rituals_container
    {
        padding: 50px 10px;
    }
    .rituals_block
    {
       width: 45%;
    }
    .for_beginers_block
    {
        width: 100%;
    }
    .rule_main
    {
        font-size: 1.2em;
    }
}
@media screen and (max-width:920px){
    .individ_block
    {
        width: 100%;
    }
    .links:not(.activeMenu)
    {
        display: none;
    }
    .title
    {
        margin-top: -50px;
        text-align: left;
        font-size: 2em;
    }
    .menu>i{
        display: block;
        text-align: right;
        margin-right:2em ;
        margin-top: -25px;
        font-size: 2em;
    }
    .links div:last-of-type
    {
       
        margin: -15px auto 0 auto;
    }
    .links div
    {
        /* display: block; */
        width: 100%; 
        font-size: 1.5em;
    }
    .links div:last-of-type{
        text-align: center;
    }
    .footer-image
    {
        display: none;
    }
    .footer-info
    {
        font-size: 1em;
    }
    .price_text
    {
        font-size: 1em;
        margin: 30px 1em;
        text-align: center;
    }
    .price_title,.for_beginers_title,.abonement_title,.rituals_title,.individ_title,.sertificate_title,.rules_title
    {
        font-size: 1.2em;
    }
    .for_beginers_main,.abonement_main,.rituals_main,.individ_main,.sertificate_main{
        font-size: 1.1em;
    }
    header
    {
        display: none;
    }
    .sertificate_container
    {
        height: 800px;
    }
    .sertificate_block{
        width: 80%;
    }
    .sertificate_added
    {
        font-size: 1.1em;
    }
    .summa_text
    {
        font-size: 20px;
    }
}

@media screen and (max-width:710px){
    .rituals_block
    {
       width: 80%;
    }
}